@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

body {
  font-family: "Fira Sans";
  font-size: 11px;
}

.top-nav {
  background-color: white;
  /* border: 1px solid #dfdfdf; */
  border-radius: 0 0 20px 20px;
}

.primary {
  background-color: #234e95;
}

.title {
  font-size: 16px;
  color: #34495e;
}

.subtitle {
  font-size: 12px;
  color: #34495e;
}

.subtitle-fade {
  font-size: 12px;
  color: #34495e;
  opacity: 60%;
}

a {
  color: #34495e;
}

.active {
  background-color: #234e95;
  color: #ffffff;
}

.card-header {
  background-color: #ffffff;
  box-shadow: none;
}

.btn-outline {
  border: 2px solid #234e95;
  padding: 6px 30px;
  border-radius: 5px;
  color: #234e95;
}

.btn-primary {
  background-color: #234e95;
  padding: 6px 30px;
  border-radius: 5px;
  color: #ffffff;
}

.text-danger {
  color: #c0392b;
}

.text-success {
  color: #27ae60;
}

.font-22 {
  font-size: 22px;
}

.font-18 {
  font-size: 18px;
}

.font-16 {
  font-size: 16px;
}

.font-14 {
  font-size: 14px;
}

.font-12 {
  font-size: 12px;
}

.font-10 {
  font-size: 10px;
}

.form-control {
  border: 1px solid #dfdfdf;
}

a.read-more {
  text-decoration: underline;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #234e95;
  color: #fff;
}

.nav-tabs {
  color: #34495e;
}
