@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --clrBlue: #234e95;
  --clrDarkBlue: #34495e;
}

body {
  font-family: "Open Sans";
  font-size: 14px;
  background-color: #f4f4f4;
}

.top-nav {
  background-color: white;
  /* border: 1px solid #dfdfdf; */
  border-radius: 0 0 20px 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.primary {
  background-color: #234e95;
}

.title {
  font-size: 22px;
  color: var(--clrDarkBlue);
  font-weight: bold;
}

.subtitle {
  font-size: 13px;
  font-style: bold;
  color: #34495e;
}

.subtitle-fade {
  font-size: 12px;
  color: #34495e;
  opacity: 60%;
}

a {
  color: #34495e;
}

.active {
  background-color: #234e95;
  color: #ffffff;
}

.card-header {
  background-color: #ffffff;
  box-shadow: none;
}

.btn-outline {
  /* border: 2px solid #234e95; */
  border-radius: 5px;
  background-color: #dfdfdf;
  color: var(--clrDarkBlue);
  padding: 12px 0;
}

.btn-primary {
  background-color: #234e95;
  border-radius: 5px;
  color: #ffffff;
  padding: 12px 0;
}

.text-danger {
  color: #c0392b;
}

.text-success {
  color: #27ae60;
}

.font-22 {
  font-size: 22px;
}

.font-18 {
  font-size: 18px;
}

.font-16 {
  font-size: 16px;
}

.font-14 {
  font-size: 14px;
}

.font-12 {
  font-size: 12px;
}

.font-10 {
  font-size: 10px;
}

.font-9 {
  font-size: 9px;
}

.form-control {
  border: 1px solid #dfdfdf;
}

a.read-more {
  text-decoration: underline;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #234e95;
  color: #fff;
}

.nav-tabs {
  color: #34495e;
}

.bg-darkgray {
  background-color: #e8e8e8;
}
.bg-green {
  background-color: green;
}
.bg-blue {
  background-color: #234e95;
}
.clrBlack {
  color: black;
}
.clrBlue {
  color: var(--clrBlue);
}
.clrDarkBlue {
  color: var(--clrDarkBlue);
}
.brd-red {
  border: solid 1px red;
}
.brd-blue {
  border: solid 1px blue;
}
.page-link {
  color: #34495e;
}
.img-label {
  position: absolute;
  top: 8px;
  left: 22px;
  padding: 2px 6px;
  background-color: #234e95;
  color: white;
}
.badge-label {
  font-size: 11px;
  padding: 4px;
  font-weight: normal;
}
.box-shadow {
  width: 25px;
  color: #234e95;
  padding: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
}
.btn-label {
  display: inline-block;
  width: 80px;
}
.news-title {
  /* font-size: 13px; */
  font-weight: bold;
  /* text-decoration: underline; */
}
.label-fade {
  opacity: 60%;
}
.brd-btm-blue {
  border-bottom: solid 2px var(--clrBlue);
}
.icon-inverse {
  border-radius: 50%;
  padding: 6px;
  background-color: var(--clrBlue);
  color: white;
}
.div-module {
  margin: 80px 0 20px;
}
.label-mthyr {
  font-size: 13px;
  font-style: bold;
  color: #34495e;
  width: 80px;
  text-decoration: underline;
}
.user-image {
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -50px;
}
i.circle {
  display: inline-block;
  border-radius: 50%;
  /*box-shadow: 0 0 2px #888;*/
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 6px;
  padding: 8px;
  font-size: 14px;
  color: var(--clrBlue);
}
i.circle-inverse {
  display: inline-block;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
  padding: 8px 9px;
  font-size: 14px;
  background-color: var(--clrBlue);
  color: white;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
input#file {
  display: inline-block;
  width: 100%;
  padding: 120px 0 0 0;
  height: 100px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("https://cdn1.iconfinder.com/data/icons/hawcons/32/698394-icon-130-cloud-upload-512.png")
    center center no-repeat #e4e4e4;
  border-radius: 20px;
  background-size: 60px 60px;
}
::file-selector-button {
  display: none;
}

/* reservation carousel */
